server.port=4000
spring.cloud.client.hostname=localhost
management.port=4001
management.address=127.0.0.1
logging.level.in=INFO

spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization-inclusion=non_null
#debug = true
#spring.main.banner-mode=off

# Validations
spaceship.validate.player.turn=true
spaceship.validate.salvo.count=true
