server.port=6000
spring.cloud.client.hostname=localhost
management.port=6001
management.address=127.0.0.1
logging.level.in=DEBUG

# Jackson settings
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization-inclusion=non_null

# Compression settings
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# Debug settings
#debug = true
#spring.main.banner-mode=off

# spaceship game backend configurations 
spaceship.user.full_name=player
spaceship.game.name=spaceship-user
spaceship.game.endpoint.fire.salvo=/spaceship/game-backend/handle-salvo-fire/{gameId}
spaceship.game.endpoint.update.salvo.impact=/spaceship/game-backend/update-salvo-impact/{gameId}
spaceship.game.endpoint.new.game=/spaceship/game-backend/new
spaceship.game.endpoint.fetch.game=/spaceship/game-backend/fetch-game/{gameId}

# spaceship Protocol api
spaceship.protocol.new.game=/spaceship/protocol/game/new
spaceship.protocol.handle.salvo.fire=/spaceship/protocol/game/{gameId}
spaceship.protocol.fire.back.self=/spaceship/protocol/game/{gameId}/fire-back

# spaceship User api
spaceship.protocol.user.base=/spaceship/user/game/


#Thread pool executor
auto.play.thread.pool.corePoolSize=3
auto.play.thread.pool.maximumPoolSize=5
auto.play.sleep.time=100
auto.play.sleep.inbetween=false

# Validations
spaceship.validate.player.turn=true
spaceship.validate.salvo.count=true

